<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.datacrow</groupId>
	<artifactId>datacrow-main</artifactId>
	<version>4.12.0</version>
	<packaging>pom</packaging>
	<organization>
		<name>Van der Waals BV</name>
	</organization>
	<developers>
		<developer>
			<id>rwaals</id>
			<name>Robert Jan van der Waals</name>
			<email>info@datacrow.org</email>
			<url>https://datacrow.org</url>
			<organization>Van der Waals BV</organization>
			<organizationUrl>https://datacrow.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>
	<name>main-project</name>
	<url>https://www.datacrow.org/</url>
	<inceptionYear>2002</inceptionYear>
	<description>The ultimate cataloger</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>18</maven.compiler.target>
		<maven.compiler.source>18</maven.compiler.source>
		<twelvemonkeys.imageio.version>3.10.1</twelvemonkeys.imageio.version>
	</properties>
	<modules>
		<module>datacrow-core</module>
		<module>datacrow-services</module>
		<module>datacrow-synch-service</module>
		<module>datacrow-server</module>
		<module>datacrow-client</module>
		<module>datacrow-plugins</module>
		<module>datacrow-beans</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-maven-plugin</artifactId>
					<version>5.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/datacrow-build/</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JitPack</id>
			<name>JitPack Just-in-Time Repository</name>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.jthink</groupId>
				<artifactId>jaudiotagger</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>2.19.0</version>
			</dependency>
			<!-- Matroska - movie file parser -->
			<dependency>
				<groupId>com.github.kokorin</groupId>
				<artifactId>jebml</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>org.mp4parser</artifactId>
				<version>1.9.41.2.LIFERAY-PATCHED-2</version>
			</dependency>
			<!-- Log4j 2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.22.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.22.0</version>
			</dependency>
			<!-- Bouncy castle -->
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk18on</artifactId>
			    <version>1.77</version>
			</dependency>
			<!-- Jacksum -->
			<dependency>
				<groupId>com.github.Jonelo</groupId>
				<artifactId>Jacksum</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!-- JTattoo for Java Swing -->
			<dependency>
				<groupId>com.jtattoo</groupId>
				<artifactId>JTattoo</artifactId>
				<version>1.6.13</version>
			</dependency>
			<!-- Tika parser (PDF, etc) -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers-standard-package</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>2.0.27</version>
			</dependency>
			<!-- HTML parser -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.15.4</version>
			</dependency>
			<!-- XML serialization (and more) -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.10.1</version>
			</dependency>
			<!-- Jasper reports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.20.5</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-functions</artifactId>
				<version>6.20.5</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>6.20.5</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.2</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- HSQL DB -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.7.1</version>
			</dependency>
			<!-- Twelve Monkeys ImageIO -->
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-core</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-metadata</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-jpeg</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-tiff</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-bmp</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-batik</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-psd</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-icns</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-pnm</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-pict</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-sgi</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-tga</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-pcx</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-iff</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-pdf</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-thumbsdb</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-hdr</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-clippath</artifactId>
				<version>${twelvemonkeys.imageio.version}</version>
			</dependency>
			<!-- requirements for SVG support: Apache Batik -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>1.16</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-awt-util</artifactId>
				<version>1.16</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-bridge</artifactId>
				<version>1.16</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>