# datacrow

./: .gitattributes  .gitignore  README.md
Modules/: pom.xml
Modules/datacrow-beans/: .classpath  .project  pom.xml
Modules/datacrow-client/: .classpath  nulldc.properties  nulldc.script  pom.xml
Modules/datacrow-client/help/en/: datacrow_help.css
Modules/datacrow-client/modules/: actor.properties  aspect ratio.properties  author.properties  binding.properties  boardgame categories.properties  boardgame.properties  book category.properties  book external reference.properties  book state.properties  book storage medium.properties  book.properties  bookpublisher.properties  color.properties  composer.properties  contactperson category.properties  contactperson.properties  container container type.properties  container.properties  country.properties  developer.properties  director.properties  edition type.properties  image category.properties  image state.properties  image storage medium.properties  image.properties  language.properties  license.properties  loan.properties  media.properties  movie external reference.properties  movie genre.properties  movie state.properties  movie storage medium.properties  movie.properties  music album state.properties  music album.properties  music genre.properties  music track state.properties  music track.properties  (+13 more)
Modules/datacrow-client/modules/data/: software.xml
Modules/datacrow-client/readme/: changelog.txt  readme.txt
Modules/datacrow-client/reports/image/: Images.jrxml
Modules/datacrow-client/reports/movie/: Movie-Details.jasper  Movie-Details.jrxml  Movie-List.jasper  Movie-List.jrxml
Modules/datacrow-client/reports/musicalbum/: MusicAlbum-Details.jasper  MusicAlbum-Details.jrxml  MusicAlbum-List.jasper  MusicAlbum-List.jrxml
Modules/datacrow-client/reports/software/: Software-Details.jasper  Software-Details.jrxml  Software-List.jasper  Software-List.jrxml
Modules/datacrow-client/resources/: Brazilian_Portuguese_resources.properties  Dutch_resources.properties  French_resources.properties  German_resources.properties  Italian_resources.properties  Polski_resources.properties  Portuguese_resources.properties  Spanish_resources.properties
Modules/datacrow-client/upgrade/: add.xml  alter.xml
Modules/datacrow-core/: .classpath  .project  pom.xml
Modules/datacrow-install/: Unix_shortcutSpec.xml  installer.xml  pom.xml  readme.txt  shortcutSpec.xml
Modules/datacrow-plugins/: .classpath  pom.xml
Modules/datacrow-resources/modules/: actor.properties  aspect ratio.properties  author external reference.properties  author.properties  boardgame machanics.properties  boardgame state.properties  boardgame.properties  boardgame_artist.properties  boardgame_designer.properties  boardgame_publisher.properties  book category.properties  book state.properties  book storage medium.properties  book.properties  bookpublisher external reference.properties  bookpublisher.properties  color.properties  comic categories.properties  comic formats.properties  comic issue type.properties  comic.properties  comic_artist.properties  comic_character.properties  comic_serie.properties  contactperson category.properties  container container type.properties  country.properties  developer external reference.properties  developer.properties  director external reference.properties  edition type.properties  image category.properties  image external reference.properties  image storage medium.properties  language.properties  license.properties  loan.properties  media.properties  movie genre.properties  movie state.properties  (+22 more)
Modules/datacrow-resources/modules/data/: aspectratio.xml  binding.xml  boardgame_state.xml  book_category.xml  book_state.xml  color.xml  editiontype.xml  image_category.xml  image_state.xml  image_storagemedium.xml  language.xml  movie_genre.xml  music_album_state.xml  music_album_state.xsd  music_album_storagemedium.xml  musicgenre.xml  software.xml  (+6 more)
Modules/datacrow-resources/readme/: changelog.txt  readme.txt
Modules/datacrow-resources/resources/: Brazilian_Portuguese_resources.properties  Dutch_resources.properties  French_resources.properties  German_resources.properties  Italian_resources.properties  Polski_resources.properties  Portuguese_resources.properties  Russian (Русский)_resources.properties  Spanish_resources.properties
Modules/datacrow-resources/upgrade/: add.xml
Modules/datacrow-server/: .classpath  .gitignore  pom.xml
Modules/datacrow-server/ssl/: datacrow-ssl.properties
Modules/datacrow-services/: .classpath  pom.xml
Modules/datacrow-synch-service/: .classpath  .gitignore  .project  pom.xml
Modules/datacrow-upgrade/: .gitignore
modules/datacrow-client/: .classpath  .project  pom.xml
modules/datacrow-install/: Unix_shortcutSpec.xml  installer.xml  pom.xml
modules/datacrow-plugins/: .classpath  pom.xml
modules/datacrow-synch-service/: .classpath  pom.xml
projects/: .gitignore  pom.xml
projects/--datacrow-server/: .classpath  .project  build.bat
projects/__datacrow-client/: .classpath
projects/datacrow-beans/: .classpath  .project  pom.xml
projects/datacrow-build/: create-release.cmd  start-server.cmd
projects/datacrow-client/: .classpath  .gitignore  build.bat  manifest.mf  pom.xml
projects/datacrow-client/readme/: changelog.txt  readme.txt
projects/datacrow-core/: .classpath  build.bat  pom.xml
projects/datacrow-core/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
projects/datacrow-install/: Unix_shortcutSpec.xml  create-installer.bat  installer.xml  pom.xml  shortcutSpec.xml
projects/datacrow-plugins/: .classpath  pom.xml
projects/datacrow-server/: pom.xml
projects/datacrow-services/: build.bat  build.xml  pom.xml
projects/documentation/: data_crow_howto_create_a_report.doc  data_crow_howto_create_modules.doc
projects/logo/: credits-credits.psd  icon-crow-empty-image.psd
(+3544 files in other folders)
