<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.datacrow</groupId>
		<artifactId>datacrow-main</artifactId>
		<version>4.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>datacrow-installer</artifactId>
	<name>Datacrow installer</name>
	<!-- Launch IzPack automatically -->
	<packaging>izpack-jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Installer variables -->
	    <myproduct.version>${project.version}</myproduct.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<baseDir>${project.basedir}/..</baseDir>
					<installFile>${project.basedir}/installer.xml</installFile>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<finalName>installer</finalName>
					<enableOverrideArtifact>true</enableOverrideArtifact>
					<mkdirs>true</mkdirs>
					<autoIncludeUrl>false</autoIncludeUrl>
					<autoIncludeDevelopers>false</autoIncludeDevelopers>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>package-installer-linux</id>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <phase>pre-integration-test</phase>
			            <configuration>
			                <executable>7z</executable>
			                <arguments>
			                	<argument>a</argument>
			                    <argument>-tZip</argument>
								<argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_installer.zip</argument>
			                    <argument>${project.build.directory}/installer.jar</argument>
			                    <argument>${project.basedir}/installer.sh</argument>
			                    <argument>${project.basedir}/readme.txt</argument>
			                </arguments>
			            </configuration>
			        </execution>
			        <execution>
			            <id>package-installer-windows</id>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <phase>pre-integration-test</phase>
			            <configuration>
			                <executable>7z</executable>
			                <arguments>
			                	<argument>a</argument>
			                    <argument>-tZip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_windows_installer.zip</argument>
			                    <argument>${project.build.directory}/installer.jar</argument>
			                    <argument>${project.basedir}/readme.txt</argument>
			                </arguments>
			            </configuration>
			        </execution>
			        <execution>
			            <id>package-zipped-client</id>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <phase>pre-integration-test</phase>
			            <configuration>
			                <executable>7z</executable>
			                <arguments>
			                	<argument>a</argument>
			                    <argument>-tZip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_client_zipped.zip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/dc-client</argument>
			                </arguments>
			            </configuration>
			        </execution>
			        <execution>
			            <id>package-zipped-server</id>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <phase>pre-integration-test</phase>
			            <configuration>
			                <executable>7z</executable>
			                <arguments>
			                	<argument>a</argument>
			                    <argument>-tZip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_server_zipped.zip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/dc-server</argument>
			                </arguments>
			            </configuration>
			        </execution>
					<execution>
						<id>package-zipped-sources</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<executable>7z</executable>
							<arguments>
								<argument>a</argument>
								<argument>-tZip</argument>
								<argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_source.zip</argument>
								<argument>${project.basedir}/../datacrow-client</argument>
								<argument>${project.basedir}/../datacrow-core</argument>
								<argument>${project.basedir}/../datacrow-install</argument>
								<argument>${project.basedir}/../datacrow-server</argument>
								<argument>${project.basedir}/../datacrow-services</argument>
								<argument>${project.basedir}/../pom.xml</argument>
								<argument>-xr!target</argument>
								<argument>-xr!.settings</argument>
								<argument>-xr!.classpath</argument>
								<argument>-xr!.project</argument>
								<argument>-xr!.gitignore</argument>
								<argument>-xr!.metadata</argument>
							</arguments>
						</configuration>
					</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>