<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.datacrow</groupId>
		<artifactId>datacrow-main</artifactId>
		<version>5.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>datacrow-installer</artifactId>
	<name>Datacrow installer</name>
	<packaging>izpack-jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <datacrow.version>${project.version}</datacrow.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<baseDir>${project.basedir}/..</baseDir>
					<installFile>${project.basedir}/installer.xml</installFile>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<finalName>installer</finalName>
					<mkdirs>true</mkdirs>
					<autoIncludeUrl>false</autoIncludeUrl>
					<autoIncludeDevelopers>false</autoIncludeDevelopers>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>			
                    <execution>
                        <id>copy-java-jre</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/datacrow-build/staging/java</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${java.home}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>generate-installer-executables</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <stayAlive>true</stayAlive>
                            <jar>${project.basedir}/target/installer.jar</jar>
                            <icon>${project.parent.basedir}/datacrow-resources/icons/datacrow.ico</icon>
                            <manifest>${project.basedir}/resources/installer.manifest</manifest>
                            <outfile>${project.basedir}/target/install.exe</outfile>
                            <classPath>
                                <mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>${maven.compiler.target}</minVersion>
                                <requiresJdk>preferJre</requiresJdk>
                                <path>./java</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}.0</txtFileVersion>
                                <fileDescription>Data Crow</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>${project.version}.0</productVersion>
                                <txtProductVersion>${project.version}.0</txtProductVersion>
                                <productName>Data Crow</productName>
                                <internalName>Data Crow</internalName>
                                <originalFilename>install.exe</originalFilename>
                            </versionInfo>					
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-client-executable</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <stayAlive>true</stayAlive>
                            <icon>${project.parent.basedir}/datacrow-resources/icons/datacrow.ico</icon>
                            <jar>${project.parent.basedir}/datacrow-build/staging/dc-client/datacrow-client-${project.version}.jar</jar>
                            <outfile>${project.parent.basedir}/datacrow-build/staging/dc-client/datacrow.exe</outfile>
                            <classPath>
                                <mainClass>org.datacrow.client.DataCrow</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>${maven.compiler.target}</minVersion>
                                <requiresJdk>preferJre</requiresJdk>
                                <path>./java</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}.0</txtFileVersion>
                                <fileDescription>Data Crow</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>${project.version}.0</productVersion>
                                <txtProductVersion>${project.version}.0</txtProductVersion>
                                <productName>Data Crow</productName>
                                <internalName>Data Crow</internalName>
                                <originalFilename>datacrow.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>					
                    <!-- execution>
                        <id>generate-server-executable</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <stayAlive>true</stayAlive>
                            <icon>${project.parent.basedir}/datacrow-resources/icons/datacrow.ico</icon>
                            <jar>${project.parent.basedir}/datacrow-build/staging/dc-server/datacrow-server.jar</jar>
                            <outfile>${project.parent.basedir}/datacrow-build/staging/dc-server/datacrow-server.exe</outfile>
                            <classPath>
                                <mainClass>org.datacrow.server.DcServer</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>${maven.compiler.target}</minVersion>
                                <requiresJdk>preferJre</requiresJdk>
                                <path>./java</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}.0</txtFileVersion>
                                <fileDescription>Data Crow</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>${project.version}.0</productVersion>
                                <txtProductVersion>${project.version}.0</txtProductVersion>
                                <productName>Data Crow</productName>
                                <internalName>Data Crow</internalName>
                                <originalFilename>datacrow.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution -->
                </executions>
            </plugin>
            <plugin>
                <groupId>net.jsign</groupId>
                <artifactId>jsign-maven-plugin</artifactId>
                <version>4.2</version>
                <executions>
                    <execution>
						<id>sign-client-executable</id>
						<phase>initialize</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <file>${project.parent.basedir}/datacrow-build/staging/dc-client/datacrow.exe</file>
                            <name>Data Crow</name>
                            <url>https://www.datacrow.org</url>
                            <certfile>U:/certificates/CSR/vanderwaalsbv</certfile>
                            <keyfile>U:/certificates/CSR/PRIVATEKEY.pem</keyfile>
                            <keypass>{xV7vXjxwmSMHOd66QmsdUfHANfD5+J46Gn7n5mD82vHgAHHBAKC8+Cx2b04R8tY4}</keypass>
                        </configuration>
                    </execution>
                    <!-- execution>
						<id>sign-server-executable</id>
						<phase>initialize</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <file>${project.parent.basedir}/datacrow-build/staging/dc-server/datacrow-server.exe</file>
                            <name>Data Crow</name>
                            <url>https://www.datacrow.org</url>
                            <certfile>U:/certificates/CSR/vanderwaalsbv</certfile>
                            <keyfile>U:/certificates/CSR/PRIVATEKEY.pem</keyfile>
                            <keypass>{xV7vXjxwmSMHOd66QmsdUfHANfD5+J46Gn7n5mD82vHgAHHBAKC8+Cx2b04R8tY4}</keypass>
                        </configuration>
                    </execution -->
                    <execution>
						<id>sign-installer-executable</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/install.exe</file>
                            <name>Data Crow</name>
                            <url>https://www.datacrow.org</url>
                            <certfile>U:/certificates/CSR/vanderwaalsbv</certfile>
                            <keyfile>U:/certificates/CSR/PRIVATEKEY.pem</keyfile>
                            <keypass>{xV7vXjxwmSMHOd66QmsdUfHANfD5+J46Gn7n5mD82vHgAHHBAKC8+Cx2b04R8tY4}</keypass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>package-installer-linux</id>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <phase>package</phase>
			            <configuration>
			                <executable>7z</executable>
			                <arguments>
			                	<argument>a</argument>
			                    <argument>-tZip</argument>
								<argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_installer.zip</argument>
			                    <argument>${project.build.directory}/installer.jar</argument>
			                    <argument>${project.basedir}/installer.sh</argument>
			                    <argument>${project.basedir}/readme.txt</argument>
			                </arguments>
			            </configuration>
			        </execution>
			        <execution>
			            <id>package-installer-windows</id>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <phase>package</phase>
			            <configuration>
			                <executable>7z</executable>
			                <arguments>
			                	<argument>a</argument>
			                    <argument>-tZip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_windows_installer.zip</argument>
			                    <argument>${project.build.directory}/install.exe</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/java</argument>
			                </arguments>
			            </configuration>
			        </execution>
			        <execution>
			            <id>package-zipped-client</id>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <phase>package</phase>
			            <configuration>
			                <executable>7z</executable>
			                <arguments>
			                	<argument>a</argument>
			                    <argument>-tZip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_client_zipped.zip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/dc-client</argument>
			                </arguments>
			            </configuration>
			        </execution>
			        <execution>
			            <id>package-zipped-server</id>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <phase>package</phase>
			            <configuration>
			                <executable>7z</executable>
			                <arguments>
			                	<argument>a</argument>
			                    <argument>-tZip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_server_zipped.zip</argument>
			                    <argument>${project.parent.basedir}/datacrow-build/staging/dc-server</argument>
			                </arguments>
			            </configuration>
			        </execution>
					<execution>
						<id>package-zipped-sources</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<executable>7z</executable>
							<arguments>
								<argument>a</argument>
								<argument>-tZip</argument>
								<argument>${project.parent.basedir}/datacrow-build/staging/datacrow_${project.version}_source.zip</argument>
								<argument>${project.basedir}/../datacrow-client</argument>
								<argument>${project.basedir}/../datacrow-core</argument>
								<argument>${project.basedir}/../datacrow-install</argument>
								<argument>${project.basedir}/../datacrow-server</argument>
								<argument>${project.basedir}/../datacrow-services</argument>
								<argument>${project.basedir}/../datacrow-resources</argument>
								<argument>${project.basedir}/../datacrow-plugins</argument>
								<argument>${project.basedir}/../datacrow-synch-service</argument>
								<argument>${project.basedir}/../pom.xml</argument>
								<argument>-xr!target</argument>
								<argument>-xr!.settings</argument>
								<argument>-xr!.classpath</argument>
								<argument>-xr!.project</argument>
								<argument>-xr!.gitignore</argument>
								<argument>-xr!.metadata</argument>
							</arguments>
						</configuration>
					</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>