1=Linux
2=DOS
3=Windows
4=PC Booter
5=Windows 3.x
6=PlayStation
7=PlayStation 2
8=Dreamcast
9=Nintendo 64
10=Game Boy
11=Game Boy Color
12=Game Boy Advance
13=Xbox
14=GameCube
15=SNES
16=Genesis
17=Jaguar
18=Lynx
19=Amiga
20=SEGA CD
21=SEGA 32X
22=NES
23=SEGA Saturn
24=Atari ST
25=Game Gear
26=SEGA Master System
27=Commodore 64
28=Atari 2600
29=ColecoVision
30=Intellivision
31=Apple II
32=N-Gage
33=Atari 5200
34=Atari 7800
35=3DO
36=Neo Geo
37=Vectrex
38=Virtual Boy
39=Atari 8-bit
40=TurboGrafx-16
41=ZX Spectrum
42=V.Smile
43=VIC-20
44=Nintendo DS
45=TurboGrafx CD
46=PSP
47=TI-99/4A
48=WonderSwan
49=WonderSwan Color
50=Game.Com
51=Apple IIgs
52=Neo Geo Pocket
53=Neo Geo Pocket Color
54=Neo Geo CD
55=Gizmondo
56=Amiga CD32
57=MSX
58=TRS-80
59=PC-FX
60=Amstrad CPC
61=Commodore 128
62=TRS-80 CoCo
63=BREW
64=J2ME
65=Palm OS
66=Windows Mobile
67=Symbian
68=Zodiac
69=Xbox 360
70=ExEn
71=Mophun
72=DoJa
73=CD-i
74=Macintosh
75=Odyssey
76=Channel F
77=Commodore PET/CBM
78=Odyssey 2
79=Dragon 32/64
80=iPod Classic
81=PlayStation 3
82=Wii
83=CDTV
84=Browser
85=Spectravideo
86=iPhone
87=Nintendo DSi
88=Zeebo
89=N-Gage (service)
90=BlackBerry
91=Android
92=BBC Micro
93=Electron
94=PC-88
95=PC-98
96=iPad
97=Microvision
98=Windows Phone
99=bada
100=webOS
101=Nintendo 3DS
102=FM Towns
103=SEGA Pico
104=Game Wave
105=PS Vita
106=Sharp X68000
107=Playdia
108=GP32
109=Supervision
110=Super A'can
111=Oric
112=Pippin
113=RCA Studio II
114=SG-1000
115=Commodore 16, Plus/4
116=Nuon
117=Acorn 32-bit
118=ZX80
119=ZX81
120=SAM Coupé
121=Sharp X1
122=GP2X
123=GP2X Wiz
124=Casio Loopy
125=Casio PV-1000
126=FM-7
127=SuperGrafx
128=Videopac+ G7400
129=Atom
130=Thomson TO
131=Sinclair QL
132=Wii U
133=Philips VG 5000
134=Sord M5
135=Mattel Aquarius
136=Amstrad PCW
137=Epoch Cassette Vision
138=Epoch Super Cassette Vision
139=Epoch Game Pocket Computer
140=Windows Apps
141=PlayStation 4
142=Xbox One
143=Arcade
144=Ouya
145=Kindle Classic
146=OS/2
147=Thomson MO
148=Memotech MTX
149=PC-6001
150=Tatung Einstein
151=Tomy Tutor
152=Pokémon Mini
153=Jupiter Ace
154=Camputers Lynx
155=GameStick
156=Coleco Adam
157=Maemo
158=MeeGo
159=Fire OS
160=Bally Astrocade
161=Enterprise
162=Arcadia 2001
163=LaserActive
164=VIS
165=BeOS
166=DVD Player
167=HD DVD Player
168=Blu-ray Disc Player
169=Z-machine
170=Hugo
171=TADS
172=Glulx
173=Timex Sinclair 2068
174=New Nintendo 3DS
175=Nascom
176=Exidy Sorcerer
177=NewBrain
178=Ohio Scientific
179=tvOS
180=watchOS
181=Sharp MZ-80K/700/800/1500
182=Sharp MZ-80B/2000/2500
183=Leapster
184=Didj
185=LeapFrog Explorer
186=LeapTV
187=digiBlast
188=ClickStart
189=V.Flash
190=Socrates
191=XaviXPORT
192=HyperScan
193=TRS-80 MC-10
194=Alice 32/90
195=Exelvision
196=Roku
197=Colour Genie
198=Compucolor II
199=Sol-20
200=Microbee
201=PC-8000
202=Sharp Zaurus
203=Nintendo Switch
204=Dedicated console
205=Dedicated handheld
206=Tizen
207=Newton
208=Mainframe
209=Terminal
210=Adventure Vision
211=Zune
212=CreatiVision
213=APF MP1000/Imagination Machine
214=VideoBrain
215=Arduboy
216=COSMAC
217=Wang 2200
218=Oculus Go
219=HP 9800
220=Tele-Spiel ES-2201
221=Interton Video 2000
222=Altair 8800
223=Tektronix 4050
224=Intel 8008
225=Intel 8080
226=KIM-1
227=Zilog Z80
228=SWTPC 6800
229=MRE
230=Pokitto
231=Bubble
232=Microtan 65
233=Telstar Arcade
234=HP Programmable Calculator
235=Motorola 6800
236=Galaksija
237=Amazon Alexa
238=Compucorp Programmable Calculator
239=TI Programmable Calculator
240=MOS Technology 6502
241=Astral 2000
242=SRI-500/1000
243=Compucolor I
244=Noval 760
245=Apple I
246=TIM
247=Jolt
248=Heathkit H11
249=Poly-88
250=IBM 5100
251=GIMINI
252=Ideal-Computer
253=1292 Advanced Programmable Video System
254=Xerox Alto
255=SC/MP
256=Tomahawk F1
257=GVM
258=GNEX
259=SK-VM
260=WIPI
261=CP/M
262=Heath/Zenith H8/H89
263=Tiki 100
264=Laser 200
265=Altair 680
266=North Star
267=SD-200/270/290
268=Freebox
269=ECD Micromind
270=Orao
271=Oculus Quest
272=Photo CD
273=SMC-777
274=Hitachi S1
275=Motorola 68k
276=Zilog Z8000
277=Compal 80
278=Signetics 2650
279=Neo Geo X
280=ZX Spectrum Next
281=Stadia
282=OnLive
283=Taito X-55
284=Evercade
285=Danger OS
286=Antstream
287=Sure Shot HD
288=PlayStation 5
289=Xbox Series
290=Blacknut
291=Plex Arcade
292=Gloud
293=Xbox Cloud Gaming
294=PlayStation Now
295=Interact Model One
296=Super Vision 8000
297=Luna
298=Champion 2711
299=Versatile
300=OOParts
301=Cybervision
302=G-cluster
303=Playdate
304=Pebble
305=AirConsole
306=Casio Programmable Calculator