#
#Wed Oct 02 14:10:30 CEST 2024
mass_update_server=
selected_report=
online_search_default_region=
import_cd_storagemedium=
card_view_item_description=214\#
Simple_Item_Form_Size=450/550
web_overview_fields=
loan_form_size=500/500
auto_add_perfect_match=false
file_import_use_online_service=true
item_form_size=700/600
online_search_field_overwrite_settings=
table_view_settings_dialog_size=500/400
filter_dialog_size=700/400
quick_filter_default_field=0
file_import_online_service_region=
file_import_recursive=false
mass_update_region=
report_type=
quick_view_field_definitions={100000006/&/false/&/Horizontal/&/0}{100000218/&/false/&/Horizontal/&/0}{100000007/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{100000008/&/false/&/Horizontal/&/0}{231/&/false/&/Horizontal/&/0}{232/&/false/&/Horizontal/&/0}{233/&/false/&/Horizontal/&/0}{234/&/false/&/Horizontal/&/0}{235/&/false/&/Horizontal/&/0}{236/&/false/&/Horizontal/&/0}{237/&/false/&/Horizontal/&/0}{238/&/false/&/Horizontal/&/0}{239/&/false/&/Horizontal/&/0}{240/&/false/&/Horizontal/&/0}{100000010/&/false/&/Horizontal/&/0}{100000222/&/false/&/Horizontal/&/0}{100000009/&/false/&/Horizontal/&/0}{101/&/true/&/Horizontal/&/0}{104/&/true/&/Horizontal/&/0}{105/&/true/&/Horizontal/&/0}{102/&/true/&/Horizontal/&/0}{103/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{6/&/true/&/Horizontal/&/0}{218/&/true/&/Horizontal/&/0}{7/&/true/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{8/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{10/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{207/&/true/&/Horizontal/&/0}{208/&/true/&/Horizontal/&/0}{222/&/true/&/Horizontal/&/0}{9/&/true/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}
table_column_order=214\#
import_local_art_front_keywords=front,cover,case
import_local_art=true
file_import_directory_usage=0
card_view_settings_dialog_size=500/400
group_by=
online_search_overwrite=false
online_search_default_mode=
quick_view_settings_dialog_size=500/300
simple_item_view_size=450/550
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
synchronizer_dialog_size=550/600
enabled=true
default_search_view=1
file_import_online_service=
online_search_form_size=700/600
import_cd_container=
mass_update_always_use_first=false
import_local_art_recurses=true
field_settings_dialog_size=737/541
online_search_retrieved_fields=1\#2\#3\#4\#5\#6\#7\#8\#9\#10\#11\#0\#205\#206\#101\#102\#103\#104\#105\#218\#222\#207\#208\#214\#201\#100000006\#100000218\#100000007\#100000008\#100000010\#100000222\#100000009\#
online_search_field_settings_dialog_size=600/450
report_file=
web_item_form_fields=2\#205\#4\#6\#100000006\#218\#100000218\#7\#100000007\#0\#201\#214\#206\#8\#100000008\#1\#11\#10\#100000010\#3\#207\#208\#222\#100000222\#9\#100000009\#5\#101\#104\#105\#102\#103\#
default_insert_view=0
field_definitions={231/&/null/&/true/&/false/&/false/&/false/&/null}{232/&/null/&/true/&/false/&/false/&/false/&/null}{233/&/null/&/true/&/false/&/false/&/false/&/null}{234/&/null/&/true/&/false/&/false/&/false/&/null}{235/&/null/&/true/&/false/&/false/&/false/&/null}{236/&/null/&/true/&/false/&/false/&/false/&/null}{237/&/null/&/true/&/false/&/false/&/false/&/null}{238/&/null/&/true/&/false/&/false/&/false/&/null}{239/&/null/&/true/&/false/&/false/&/false/&/null}{240/&/null/&/true/&/false/&/false/&/false/&/null}{1/&/null/&/true/&/true/&/true/&/true/&/lblInformation}{2/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{4/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{6/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{7/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{8/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{10/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{3/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{222/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{9/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{5/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{218/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{207/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{208/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{104/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{105/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{102/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{103/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{100000006/&/Enemies_persist/&/false/&/false/&/false/&/false/&/null}{100000218/&/External References_persist/&/false/&/false/&/false/&/false/&/null}{100000007/&/Friends_persist/&/false/&/false/&/false/&/false/&/null}{0/&/ID/&/false/&/false/&/false/&/false/&/null}{100000008/&/Movies (Appearance)_persist/&/false/&/false/&/false/&/false/&/null}{100000010/&/Powers_persist/&/false/&/false/&/false/&/false/&/null}{100000222/&/Tags_persist/&/false/&/false/&/false/&/false/&/null}{100000009/&/Teams_persist/&/false/&/false/&/false/&/false/&/null}
file_import_online_service_mode=
mass_update_use_original_service_settings=false
file_import_dialog_size=550/600
import_cd_dialog_size=600/900
export_fields=
title_cleanup_regex=
search_order_field_indices=
table_settings=[43000]
mass_update_mode=
online_search_default_server=
