#
#Wed Oct 02 14:10:30 CEST 2024
mass_update_server=
selected_report=
online_search_default_region=
import_cd_storagemedium=
card_view_item_description=214\#
Simple_Item_Form_Size=450/550
web_overview_fields=
loan_form_size=500/500
auto_add_perfect_match=false
file_import_use_online_service=true
item_form_size=700/600
online_search_field_overwrite_settings=
table_view_settings_dialog_size=500/400
filter_dialog_size=700/400
quick_filter_default_field=0
file_import_online_service_region=
file_import_recursive=false
mass_update_region=
report_type=
quick_view_field_definitions={231/&/false/&/Horizontal/&/0}{232/&/false/&/Horizontal/&/0}{233/&/false/&/Horizontal/&/0}{234/&/false/&/Horizontal/&/0}{235/&/false/&/Horizontal/&/0}{236/&/false/&/Horizontal/&/0}{237/&/false/&/Horizontal/&/0}{238/&/false/&/Horizontal/&/0}{239/&/false/&/Horizontal/&/0}{240/&/false/&/Horizontal/&/0}{100000213/&/false/&/Horizontal/&/0}{221/&/true/&/Horizontal/&/0}{220/&/true/&/Horizontal/&/0}{219/&/true/&/Horizontal/&/0}{213/&/false/&/Horizontal/&/0}{202/&/false/&/Horizontal/&/0}{205/&/false/&/Horizontal/&/0}{204/&/true/&/Horizontal/&/0}{216/&/true/&/Horizontal/&/0}{215/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{203/&/false/&/Horizontal/&/0}{206/&/false/&/Horizontal/&/0}{101/&/true/&/Horizontal/&/0}{104/&/true/&/Horizontal/&/0}{105/&/true/&/Horizontal/&/0}{102/&/true/&/Horizontal/&/0}{103/&/true/&/Horizontal/&/0}
table_column_order=201\#214\#
import_local_art_front_keywords=front,cover,case
import_local_art=true
file_import_directory_usage=0
card_view_settings_dialog_size=500/400
group_by=
online_search_overwrite=false
online_search_default_mode=
quick_view_settings_dialog_size=500/300
simple_item_view_size=450/550
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
synchronizer_dialog_size=550/600
enabled=true
default_search_view=1
file_import_online_service=
online_search_form_size=700/600
import_cd_container=
mass_update_always_use_first=false
import_local_art_recurses=true
field_settings_dialog_size=500/300
online_search_retrieved_fields=0\#205\#102\#103\#204\#206\#101\#201\#203\#202\#104\#105\#216\#214\#215\#
online_search_field_settings_dialog_size=600/450
report_file=
web_item_form_fields=213\#100000213\#205\#0\#201\#214\#206\#101\#104\#105\#102\#103\#
default_insert_view=0
field_definitions={231/&/null/&/true/&/false/&/false/&/false/&/null}{232/&/null/&/true/&/false/&/false/&/false/&/null}{233/&/null/&/true/&/false/&/false/&/false/&/null}{234/&/null/&/true/&/false/&/false/&/false/&/null}{235/&/null/&/true/&/false/&/false/&/false/&/null}{236/&/null/&/true/&/false/&/false/&/false/&/null}{237/&/null/&/true/&/false/&/false/&/false/&/null}{238/&/null/&/true/&/false/&/false/&/false/&/null}{239/&/null/&/true/&/false/&/false/&/false/&/null}{240/&/null/&/true/&/false/&/false/&/false/&/null}{100000213/&/null/&/false/&/false/&/false/&/false/&/null}{221/&/null/&/true/&/false/&/false/&/false/&/null}{220/&/null/&/true/&/false/&/false/&/false/&/null}{219/&/null/&/true/&/false/&/false/&/false/&/null}{213/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{202/&/null/&/true/&/false/&/false/&/false/&/null}{205/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{204/&/null/&/true/&/false/&/false/&/false/&/null}{216/&/null/&/true/&/false/&/false/&/false/&/null}{215/&/null/&/true/&/false/&/false/&/false/&/null}{0/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{203/&/null/&/true/&/false/&/false/&/false/&/null}{206/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{101/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{104/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{105/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{102/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{103/&/null/&/true/&/false/&/false/&/false/&/lblInformation}
file_import_online_service_mode=
mass_update_use_original_service_settings=false
file_import_dialog_size=550/600
import_cd_dialog_size=600/900
export_fields=
title_cleanup_regex=
search_order_field_indices=
table_settings=[65]
mass_update_mode=
online_search_default_server=
