<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>310</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>DcObject
net.datacrow.core.objects
--
moduleIdx
_ID
_VALUE
_SYS_MODULE
--
addChild(DcObject)
addExternalReference(type:String, key:String)
afterDelete()
beforeDelete()
afterSave()
beforeSave()
clearValues()
clone() : DcObject
copy(dco:DcObject, overwrite:boolean, allowDeletes:boolean)
createReference(fieldIdx:int, value:Object)
destroy()
getChildren() : List&lt;DcObject&gt;
getCurrentChildren() : List&lt;DcObject&gt;
getField(index:int) : DcField
getFields() : Collection&lt;DcField&gt;
getFilename() : String
getID() : String
getModule() : DcModule
getParentID() : String
getParentReferenceFieldIdx() : int
getTableName() : String
getValue(field:int() : Object
isChanged() : boolean
isFilled(index:int) : boolean
isLoaded() : boolean
isNew() : boolean
load(fields:int[])
markAsChanged()
markAsUnchanged()
merge(dco:DcObject)
removeChildren()
setChanged(index:int,b:boolean)
setIDs()
setValue(index:int,value:Object)
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>110</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DcField
net.datacrow.core.objects
--
index:int
module:int
--
getDatabaseFieldName() : String
getDefinition() : DcFieldDefinition
getFieldType() : index
getIndex() : int
getMaximumLength() : int
getModule() : int
getReferenceIdx : int
isEnabled() : boolean
isReadonly() : boolean
isRequired() : boolean
isUiOnly() : boolean
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
</diagram>
